{
  id: user_plant.id,
  user_id: user_plant.user_id,
  # plant: user_plant.plant,
  plant: {
    id: user_plant.plant.id,
    scientific_name: user_plant.plant.scientific_name,
    common_name: user_plant.plant.common_name,
    plant_family: user_plant.plant.plant_family,
    images: user_plant.plant.pictures,
    primary_image_url: user_plant.plant.primary_image_url,
    description: user_plant.plant.description,
    light: user_plant.plant.light,
    temperature: user_plant.plant.temperature,
    humidity: user_plant.plant.humidity,
    water_freq: user_plant.plant.water_freq,
    soil_type: user_plant.plant.soil_type,
    difficulty_level: user_plant.plant.difficulty_level,
    user_profiles: user_plant.plant.user_profiles,
  },
  primary_image_url: user_plant.plant.primary_image_url,
  user_images: current_user.pictures.where(plant_id: user_plant.plant_id),
  waterings: user_plant.waterings,
  most_recent_watering: user_plant.last_watered,
  date_aquired: user_plant.date_aquired,
  days_owned: user_plant.days_owned,
  next_wattering: user_plant.next_wattering,
  needs_water: user_plant.needs_water,
  days_since_last_watered: user_plant.days_since_last_watered,
  water_level: user_plant.water_level,
  profile_pic: current_user.user_photo,
}
